<!DOCTYPE HTML>
<!--
Tugas 1
Buatlah halaman WEB yang menampilkan biodata Anda!
Gunakan Tag tabel, gambar, link, dan list.
Catatan:

Laporan tugas berisi souce code dan printscreen/screenshoot hasilnya.
Format file: Pdf
Kirim ke :  muh.arfah.asis@umi.ac.id
Subject : UMI WEB Tugas1 [kelas] [nim]. Contoh : UMI WEB Tugas1 A1 13020190001
Batas kumpul: 14 Mei 2021
Nilai max tugas berkurang tiap minggu berdasarkan waktu pengiriman
-->
<html>
	<head>
		<title>Fahmi's BIO</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			table, th, td {
			  border: 1px solid black;
			}
			</style>
	</head>
	<body class="is-preload">
		<!-- Wrapper-->
			<div id="wrapper">
				<!-- Nav -->
					<nav id="nav">
						<a href="#" class="icon solid fa-home"><span>Home</span></a>
						<a href="#work" class="icon solid fa-folder"><span>Work</span></a>
						<a href="#contact" class="icon solid fa-envelope"><span>Contact</span></a>
						<a href="https://github.com/Mweh" class="icon brands fa-github"><span>Github</span></a>
						<a href="http://kalam.umi.ac.id/user/profile.php?id=12675" class="icon solid fa-user-graduate"><span>Kalam</span></a>
					</nav>
				<!-- Main -->
					<div id="main">
						<!-- Me -->
							<article id="home" class="panel intro">
								<header>
									<h1>Muhammad Fahmi</h1>
									<p>Software Engineering</p>
									<p>
										I was born and now live here in Makassar. 
										Currently, I am a student at UMI(Universitas Muslim Indonesia)
										Majoring in Infomatics Engineering. I kinda love to read some:
										<ul>
											<li>Japanese Comic</li>
											<li>Self-improvement Books</li>
											<li>Reddit's thread</li>
										</ul>
									</p>
								</header>
								<a href="#work" class="jumplink pic">
									<span class="arrow icon solid fa-chevron-right"><span>See my work</span></span>
									<img src="images/me.png" alt="" />
								</a>
							</article>
						<!-- Work -->
							<article id="work" class="panel">
								<header>
									<h2>Work</h2>
								</header>
								<p>
									So as you can see here, this is basically my side-work as Student. 
									I use Github to place Some of my college-programming stuff. 
									Basically placed the file or the coding in there. 
									I plan to grow my own channel on a platform called Youtube and last but not least, 
									I too planned to be a seller on e-commerce Tokopedia. 
									Make sure to check all 3 of them~ Big Thanks!
									<table>
										<tr>
										  <th>No.</th>
										  <th>List of Pictures below</th>
										</tr>
										<tr>
										  <td>1.</td>
										  <td>Github</td>
										</tr>
										<tr>
										  <td>2.</td>
										  <td>Youtube</td>
										</tr>
										<tr>
										  <td>3.</td>
										  <td>Tokopedia</td>
										</tr>
									  </table>
								</p>
								<section>
									<div class="row">
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/github.png" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/yt.png" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/toped.png" alt=""></a>
									</div>
								</section>
							</article>
						<!-- Contact -->
							<article id="contact" class="panel">
								<header>
									<h2>Contact Me</h2>
								</header>
								<form action="#" method="post">
									<div>
										<div class="row">
											<div class="col-6 col-12-medium">
												<input type="text" name="name" placeholder="Name" />
											</div>
											<div class="col-6 col-12-medium">
												<input type="text" name="email" placeholder="Email" />
											</div>
											<div class="col-12">
												<input type="text" name="subject" placeholder="Subject" />
											</div>
											<div class="col-12">
												<textarea name="message" placeholder="Message" rows="6"></textarea>
											</div>
											<div class="col-12">
												<input type="submit" value="Send Message" />
											</div>
										</div>
									</div>
								</form>
							</article>
					</div>
				<!-- Footer -->
					<div id="footer">
						<ul class="copyright">
							<li>&copy; UMI WEB Tugas1 A1 13020190019</li><li>linktree: <a href="https://linktr.ee/fahmihimself">fahmihimself</a></li>
						</ul>
					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>